# link-cli

./: .gitignore  .gitkeep  CLAUDE.md  Cargo.toml  Foundation.Data.Doublets.Cli.sln  GRPC_API.md  ISSUES.md  README-WASM.md  README.md  WEBASSEMBLY_IMPLEMENTATION.md  link-cli.sln  package-lock.json  package.json
.github/workflows/: ci.yml  csharp.yml  rust.yml  wasm.yml
Foundation.Data.Doublets.Cli/: AdvancedMixedQueryProcessor.cs  BasicQueryProcessor.cs  BenchmarkRunner.cs  ChangesSimplifier.cs  EnumerableExtensions.cs  Exceptions.cs  Foundation.Data.Doublets.Cli.csproj  LinksController.cs  LinksExtensions.cs  LinoGraphQLProcessor.cs  LinoGraphQLServer.cs  LinoGrpcService.cs  LinoProtocolClient.cs  LinoProtocolServer.cs  McpModels.cs  McpServer.cs  MixedQueryProcessor.cs  NamedLinks.cs  NamedLinksDecorator.cs  NamedTypesDecorator.cs  NamesLinksDecorator.cs  PinnedTypes.cs  PinnedTypesDecorator.cs  Program.cs  QueryConstants.cs  QueryProcessor.cs  SimpleLinksDecorator.cs  StorablePatternManager.cs  UnicodeStringStorage.cs  changes.patch
Foundation.Data.Doublets.Cli.Benchmarks/: Foundation.Data.Doublets.Cli.Benchmarks.csproj  Program.cs  README.md  SimpleBenchmark.cs  run-benchmarks.sh
Foundation.Data.Doublets.Cli.Benchmarks/Benchmarks/: TransportProtocolBenchmarks.cs
Foundation.Data.Doublets.Cli.Benchmarks/Models/: LinkData.cs
Foundation.Data.Doublets.Cli.Benchmarks/Protocols/Grpc/: links.proto
Foundation.Data.Doublets.Cli.Benchmarks/Protocols/RestApi/: RestLinksController.cs
Foundation.Data.Doublets.Cli.Benchmarks/Serialization/: LinoSerializer.cs
Foundation.Data.Doublets.Cli.Benchmarks/Services/: ILinksService.cs  LinksService.cs
Foundation.Data.Doublets.Cli.Tests/: AdvancedMixedQueryProcessor.cs  BasicQueryProcessor.cs  BenchmarkTests.cs  ChangesSimplifier.cs  Foundation.Data.Doublets.Cli.Tests.csproj  LinoGraphQLProcessorTests.cs  MixedQueryProcessor.cs  NamedLinksDecoratorTests.cs  NamesLinksDecoratorTests.cs  PinnedTypesDecoratorTests.cs  PinnedTypesTests.cs  ServerModeIntegrationTests.cs  ServerModeTests.cs  SimpleLinksDecoratorTests.cs  StorablePatternManagerTests.cs  UnicodeStringStorageTests.cs  UnitTest1.cs
csharp/.changeset/: README.md  add-export-alias.md  add-lino-output-export.md  add-named-types-decorator.md  add-pinned-types-decorator.md  support-string-id-aliases.md  update-links-notation-dependency.md  (+1 more)
examples/: Program.cs  benchmark_demo.sh  debug_changes.cs  grpc_client_example.cs  lino-examples.md  mcp_demo.md  test-rest-api.sh  test_issue_scenario.cs  test_storable_patterns.sh  websocket_client_test.cs
experiments/: validate-wasm-workflow.mjs
protos/: lino_service.proto
rust/: Cargo.toml
scripts/: bump-version.mjs  check-file-size.mjs  detect-code-changes.mjs  merge-changesets.mjs  validate-changeset.mjs  version-and-commit-csharp.mjs  version-and-commit-rust.mjs
src/: lib.rs  links_operations.rs  lino_parser.rs  query_processor.rs  utils.rs
tests/: web.rs
web/: index.html  vite.config.js
www/: index.html
(+91 files in other folders)
